FROM public.ecr.aws/docker/library/alpine:3.18

# Force rebuild by adding build timestamp
ARG BUILD_DATE
ARG VPS_DEBUG=true
LABEL build_date=$BUILD_DATE
LABEL vps_debug=$VPS_DEBUG

# Install OpenJDK and required tools
RUN apk add --no-cache openjdk17-jre curl bash

# Install Flyway
ENV FLYWAY_VERSION=11.1.0
RUN mkdir -p /flyway \
    && curl -L "https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/${FLYWAY_VERSION}/flyway-commandline-${FLYWAY_VERSION}.tar.gz" \
    | tar -xzC /flyway --strip-components=1 \
    && chmod +x /flyway/flyway

# Set environment
ENV PATH="/flyway:${PATH}"
WORKDIR /flyway

# Copy migration files
COPY src/main/resources/db/migration ./db/migration/

# Set entrypoint and default command explicitly
# Debug: List flyway contents and system info
RUN echo "=== FLYWAY DEBUG INFO ===" \
    && ls -la /flyway/ \
    && echo "=== FLYWAY VERSION ===" \
    && /flyway/flyway --version \
    && echo "=== SYSTEM INFO ===" \
    && uname -a \
    && echo "=== JAVA VERSION ===" \
    && java -version \
    && echo "=== PATH ===" \
    && echo $PATH \
    && echo "=== WHICH FLYWAY ===" \
    && which flyway || echo "flyway not in PATH" \
    && echo "=== EXECUTABLE TEST ===" \
    && /flyway/flyway --help | head -5

# Create wrapper script for additional safety and debugging
RUN echo '#!/bin/bash' > /usr/local/bin/flyway-wrapper \
    && echo 'echo "=== WRAPPER EXECUTION ==="' >> /usr/local/bin/flyway-wrapper \
    && echo 'echo "Args: $@"' >> /usr/local/bin/flyway-wrapper \
    && echo 'echo "PWD: $(pwd)"' >> /usr/local/bin/flyway-wrapper \
    && echo 'echo "PATH: $PATH"' >> /usr/local/bin/flyway-wrapper \
    && echo 'echo "Flyway exists: $(ls -la /flyway/flyway 2>/dev/null || echo "NOT FOUND")"' >> /usr/local/bin/flyway-wrapper \
    && echo 'echo "About to execute: /flyway/flyway $@"' >> /usr/local/bin/flyway-wrapper \
    && echo 'exec /flyway/flyway "$@"' >> /usr/local/bin/flyway-wrapper \
    && chmod +x /usr/local/bin/flyway-wrapper

# Create migrate script directly (NOT symlink) for VPS compatibility
RUN echo '#!/bin/bash' > /usr/local/bin/migrate \
    && echo 'echo "=== MIGRATE COMMAND EXECUTION ==="' >> /usr/local/bin/migrate \
    && echo 'echo "Args: $@"' >> /usr/local/bin/migrate \
    && echo 'echo "Executing: /flyway/flyway $@"' >> /usr/local/bin/migrate \
    && echo 'exec /flyway/flyway "$@"' >> /usr/local/bin/migrate \
    && chmod +x /usr/local/bin/migrate

# Also create flyway script directly
RUN echo '#!/bin/bash' > /usr/local/bin/flyway \
    && echo 'exec /flyway/flyway "$@"' >> /usr/local/bin/flyway \
    && chmod +x /usr/local/bin/flyway

# Verify all scripts are executable and in PATH
RUN echo "=== SCRIPT VERIFICATION ===" \
    && ls -la /usr/local/bin/migrate /usr/local/bin/flyway /usr/local/bin/flyway-wrapper \
    && echo "=== TEST MIGRATE COMMAND ===" \
    && which migrate \
    && /usr/local/bin/migrate --help | head -3

# Use wrapper as entrypoint for better debugging
ENTRYPOINT ["/usr/local/bin/flyway-wrapper"]
CMD ["migrate"]
