FROM public.ecr.aws/docker/library/alpine:3.18

# Install OpenJDK and required tools
RUN apk add --no-cache openjdk17-jre curl bash

# Install Flyway
ENV FLYWAY_VERSION=11.1.0
RUN mkdir -p /flyway \
    && curl -L "https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/${FLYWAY_VERSION}/flyway-commandline-${FLYWAY_VERSION}.tar.gz" \
    | tar -xzC /flyway --strip-components=1 \
    && chmod +x /flyway/flyway

# Set environment
ENV PATH="/flyway:${PATH}"
WORKDIR /flyway

# Copy migration files
COPY src/main/resources/db/migration ./db/migration/

# CMD migrate (baseline if needed via env)
CMD ["migrate"]
